In [16]:
#Advanced Functions
#Eval function:

import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
pd.eval('df1 < df2')

       a      b      c
0   True   True  False
1   True  False   True
2   True  False   True
3  False  False   True
4  False   True  False
5   True   True  False
6  False  False   True
7   True  False  False
8  False   True   True
9  False  False  False

In [17]:
df1.eval('b > 0')

0    False
1     True
2     True
3    False
4    False
5    False
6    False
7     True
8    False
9     True
dtype: bool

In [18]:
#Query function:

df1.query('b > 0')

          a         b         c
1  1.009979  0.205912  0.235842
2 -1.696787  0.848626 -1.443604
7 -0.281761  0.712090  0.047074
9  1.115296  0.995510  1.760701

In [19]:
#Lookup function:
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])
seasons

     winter    spring    summer    autumn
0  0.180237  0.028594  0.489102  0.613618
1  0.190919  0.556690  0.771707  0.321074
2  0.064753  0.965172  0.154005  0.604616
3  0.180717  0.244749  0.071355  0.850624
4  0.884236  0.817500  0.401072  0.435693
5  0.924639  0.821079  0.859731  0.374772
6  0.472424  0.862893  0.117110  0.615923
7  0.379284  0.244294  0.518407  0.773364
8  0.604107  0.028215  0.974554  0.204681
9  0.963073  0.002622  0.849435  0.571292

In [20]:
lookup = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup(seasons.index, lookup)

array([0.48910199, 0.19091918, 0.9651722 , 0.07135458, 0.43569269,
       0.92463919, 0.47242378, 0.24429362, 0.97455361, 0.8494353 ])

In [21]:
#Get function:
seasons.get(seasons.winter > 0.5)

     winter    spring    summer    autumn
4  0.884236  0.817500  0.401072  0.435693
5  0.924639  0.821079  0.859731  0.374772
8  0.604107  0.028215  0.974554  0.204681
9  0.963073  0.002622  0.849435  0.571292

In [22]:
seasons.get('winter')

0    0.180237
1    0.190919
2    0.064753
3    0.180717
4    0.884236
5    0.924639
6    0.472424
7    0.379284
8    0.604107
9    0.963073
Name: winter, dtype: float64

In [23]:
#Indexing and Re-Indexing of DataFrames

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [24]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [25]:
from pandas import RangeIndex

auto.index = RangeIndex(start=0, stop=398 * 2, step=2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [26]:
auto.index = auto.car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [27]:
# Set_index function:
   
auto.set_index('car_name', inplace=True)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [28]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [29]:
auto.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model_year        int64
origin            int64
car_name         object
dtype: object

In [30]:
#Multicolumn Index
(auto.car_name + auto.model_year.map(str)).value_counts()

ford pinto75                      2
plymouth reliant81                2
subaru dl80                       1
chrysler lebaron salon81          1
plymouth arrow gs77               1
audi 100ls75                      1
toyota corolla76                  1
plymouth volare custom77          1
audi 500078                       1
volvo 145e (sw)72                 1
datsun 61073                      1
honda civic cvcc75                1
plymouth valiant custom75         1
ford escort 4w81                  1
audi 5000s (diesel)80             1
toyota corona mark ii70           1
honda accord82                    1
mazda rx-7 gs80                   1
dodge d20070                      1
mercury capri 200071              1
oldsmobile vista cruiser73        1
mercury lynx l82                  1
saab 99e70                        1
ford mustang cobra80              1
volkswagen rabbit76               1
mazda glc80                       1
volkswagen dasher77               1
opel 190071                       1
oldsmobile cutlass ls81           1
buick century limited82           1
                                 ..
plymouth valiant73                1
datsun pl51070                    1
datsun pl51071                    1
chevrolet nova custom73           1
chrysler new yorker brougham73    1
volkswagen type 372               1
chevrolet caprice classic77       1
buick electra 225 custom73        1
peugeot 505s turbo diesel81       1
ford gran torino73                1
ford country73                    1
volkswagen rabbit custom77        1
chevrolet caprice classic73       1
ford fairmont (auto)78            1
dodge diplomat78                  1
toyota mark ii73                  1
volkswagen jetta81                1
amc gremlin70                     1
pontiac ventura sj76              1
datsun 21080                      1
bmw 320i77                        1
honda civic 1500 gl80             1
ford mustang ii 2+277             1
plymouth satellite70              1
plymouth cricket71                1
honda accord lx78                 1
chevrolet monte carlo70           1
triumph tr7 coupe80               1
toyota corona hardtop72           1
chevy c2070                       1
Length: 396, dtype: int64

In [31]:
#There are two duplicate values. We should pick a row for each value and remove it.

auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [32]:
#set the index:

auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,15.0,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,18.0,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,16.0,8,304.0,150.0,3433.0,12.0,1
ford torino,70,17.0,8,302.0,140.0,3449.0,10.5,1

In [33]:
#Reindex function:
new_index = [('fiat punto', 71)] + list(auto.index)
auto_reindexed = auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,15.0,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,18.0,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,16.0,8.0,304.0,150.0,3433.0,12.0,1.0

In [34]:
#Method Chaining

ks = pd.read_csv('../lab-advanced-pandas/ks-projects-201801.csv')
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [35]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [36]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [39]:
#Solution separately:
#ks.drop(columns=['usd pledged'], inplace=True)
#ks.replace('N,0"', 'Unknown', inplace=True)

#Chained solution:
(ks.drop(columns=['usd pledged'])
    .replace('N,0"', 'Unknown')
    .head())

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

In [38]:
#Assign function:
ks.assign(dollar_per_backer = ks.usd_pledged_real / ks.backers,
      duration = pd.to_datetime(ks.deadline) - pd.to_datetime(ks.launched)
      ).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57